<%@ Page Language="C#" MasterPageFile="~/MasterBTMS.master" AutoEventWireup="true"
    CodeFile="EmpHospitalization.aspx.cs" Inherits="EmpHospitalization" Title="Employee Hospitalization" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script language="javascript" type="text/javascript" src="../JScripts/datetimepicker.js">
    //Date Time Picker script
    </script>

    <script language="javascript" type="text/javascript" src="../JScripts/Confirmation.js">
    </script>

    <script language="javascript" type="text/javascript">
    function ToUpper(ctrl)
    {   
    var t = ctrl.value;
    ctrl.value = t.toUpperCase(); 
    }
    </script>

    <div class="formStyle">
        <div id="formhead2">
            <div style="width: 98%; float: left;">
                Hospitalization Records</div>
            <div style="margin: 2px; float: left; padding-right: 3px;">
                <a href="../File/home.aspx">
                    <img src="../Images/close_icon.gif" /></a></div>
        </div>
        <div class="MsgBox">
            <asp:Label ID="lblMsg" runat="server" CssClass="msglabel"></asp:Label>
        </div>
        <div style="min-height: 200px">
            <fieldset style="background-color: #EFF3FB;">
                <table>
                    <tr>
                        <td style="width: 10%">
                            <asp:Label ID="Label2" runat="server" Text="Employee : " CssClass="textlevel"></asp:Label></td>
                        <td style="width: 90%">
                            <asp:Label ID="lblName" runat="server"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%">
                            <asp:Label ID="Label15" runat="server" CssClass="textlevel" Text="Supervisor :"></asp:Label></td>
                        <td style="width: 90%">
                            <asp:Label ID="lblSupervisor" runat="server"> </asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 10%">
                            <asp:Label ID="Label5" runat="server" CssClass="textlevel" Text="Employee Type : "></asp:Label></td>
                        <td style="width: 90%">
                            <asp:Label ID="lblEmpType" runat="server" Width="211px"></asp:Label>
                        </td>
                    </tr>
                </table>
                <asp:HiddenField ID="hfSupervisor" runat="server" />
            </fieldset>
            <div style="margin: 5px 10px 5px 10px; width: 98%;">
                <div style="width: 55%; float: left;">
                    <fieldset>
                        <legend>Hospitalization Records </legend>
                        <table>
                            <tr>
                                <td class="textlevel">
                                    Emp No*</td>
                                <td>
                                    <asp:TextBox ID="txtEmpID" runat="server" onkeyup="ToUpper(this)"></asp:TextBox>
                                    <asp:ImageButton ID="imgBtnSearch" runat="server" Height="19px" ImageUrl="~/Images/Search_Icon.jpg"
                                        Width="21px" OnClick="imgBtnSearch_Click" />
                                </td>
                                <td>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtEmpID"
                                        ErrorMessage="*"></asp:RequiredFieldValidator></td>
                            </tr>
                            <tr>
                                <td class="textlevel">
                                    Disease
                                </td>
                                <td>
                                    <asp:TextBox ID="txtDiseas" runat="server" Width="320px"></asp:TextBox>
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="textlevel">
                                    Admitted on
                                </td>
                                <td>
                                    <asp:TextBox ID="txtAdmittedDate" runat="server" Width="100px"></asp:TextBox>
                                    <a href="javascript:NewCal('<%= txtAdmittedDate.ClientID %>','ddmmyyyy')">
                                        <img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px"
                                            height="16" alt="Pick a date" src="../images/cal.gif" width="16" id="img1" /></a>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtAdmittedDate"
                                        CssClass="validator" ErrorMessage="Invalid Date" ValidationExpression="^(?=\d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:\x20|$))|(?:2[0-8]|1\d|0?[1-9]))([-./])(?:1[012]|0?[1-9])\1(?:1[6-9]|[2-9]\d)?\d\d(?:(?=\x20\d)\x20|$))?(((0?[1-9]|1[012])(:[0-5]\d){0,2}(\x20[AP]M))|([01]\d|2[0-3])(:[0-5]\d){1,2})?$"
                                        Width="60px"></asp:RegularExpressionValidator>
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="textlevel">
                                    Released on
                                </td>
                                <td>
                                    <asp:TextBox ID="txtReleaseDate" runat="server" Width="100px"></asp:TextBox>
                                    <a href="javascript:NewCal('<%= txtReleaseDate.ClientID %>','ddmmyyyy')">
                                        <img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px"
                                            height="16" alt="Pick a date" src="../images/cal.gif" width="16" id="img2" /></a>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtReleaseDate"
                                        CssClass="validator" ErrorMessage="Invalid Date" ValidationExpression="^(?=\d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:\x20|$))|(?:2[0-8]|1\d|0?[1-9]))([-./])(?:1[012]|0?[1-9])\1(?:1[6-9]|[2-9]\d)?\d\d(?:(?=\x20\d)\x20|$))?(((0?[1-9]|1[012])(:[0-5]\d){0,2}(\x20[AP]M))|([01]\d|2[0-3])(:[0-5]\d){1,2})?$"
                                        Width="60px"></asp:RegularExpressionValidator>
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="textlevel">
                                    Hospital
                                </td>
                                <td>
                                    <asp:TextBox ID="txtHospital" runat="server" Width="320px"></asp:TextBox>
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="textlevel">
                                    Claimed Amount(Taka)
                                </td>
                                <td>
                                    <asp:TextBox ID="txtClaimAmt" runat="server" Width="100px" CssClass="TextBoxAmt60"></asp:TextBox></td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="textlevel">
                                    Reimbursed Amount(Taka)
                                </td>
                                <td>
                                    <asp:TextBox ID="txtReimburseAmt" runat="server" Width="100px" CssClass="TextBoxAmt60"></asp:TextBox></td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="textlevel">
                                    Claimed on
                                </td>
                                <td>
                                    <asp:TextBox ID="txtClaimDate" runat="server" Width="100px"></asp:TextBox>
                                    <a href="javascript:NewCal('<%= txtClaimDate.ClientID %>','ddmmyyyy')">
                                        <img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px"
                                            height="16" alt="Pick a date" src="../images/cal.gif" width="16" id="img3" /></a>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" ControlToValidate="txtClaimDate"
                                        CssClass="validator" ErrorMessage="Invalid Date" ValidationExpression="^(?=\d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:\x20|$))|(?:2[0-8]|1\d|0?[1-9]))([-./])(?:1[012]|0?[1-9])\1(?:1[6-9]|[2-9]\d)?\d\d(?:(?=\x20\d)\x20|$))?(((0?[1-9]|1[012])(:[0-5]\d){0,2}(\x20[AP]M))|([01]\d|2[0-3])(:[0-5]\d){1,2})?$"
                                        Width="60px"></asp:RegularExpressionValidator>
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="textlevel">
                                    Reimbursed on
                                </td>
                                <td>
                                    <asp:TextBox ID="txtReimburseDate" runat="server" Width="100px"></asp:TextBox>
                                    <a href="javascript:NewCal('<%= txtReimburseDate.ClientID %>','ddmmyyyy')">
                                        <img style="border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px"
                                            height="16" alt="Pick a date" src="../images/cal.gif" width="16" id="img4" /></a>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" ControlToValidate="txtReimburseDate"
                                        CssClass="validator" ErrorMessage="Invalid Date" ValidationExpression="^(?=\d)(?:(?:31(?!.(?:0?[2469]|11))|(?:30|29)(?!.0?2)|29(?=.0?2.(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(?:\x20|$))|(?:2[0-8]|1\d|0?[1-9]))([-./])(?:1[012]|0?[1-9])\1(?:1[6-9]|[2-9]\d)?\d\d(?:(?=\x20\d)\x20|$))?(((0?[1-9]|1[012])(:[0-5]\d){0,2}(\x20[AP]M))|([01]\d|2[0-3])(:[0-5]\d){1,2})?$"
                                        Width="60px"></asp:RegularExpressionValidator>
                                </td>
                                <td>
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </fieldset>
                    <asp:HiddenField ID="hfFmID" runat="server" />
                    <asp:HiddenField ID="hfID" runat="server" />
                    <asp:HiddenField ID="hfIsUpdate" runat="server" />
                    <cc1:FilteredTextBoxExtender ID="FilteredTextBoxExtender1" runat="server" TargetControlID="txtClaimAmt"
                        FilterType="Custom,Numbers" ValidChars=".">
                    </cc1:FilteredTextBoxExtender>
                    <cc1:FilteredTextBoxExtender ID="FilteredTextBoxExtender2" runat="server" TargetControlID="txtReimburseAmt"
                        FilterType="Custom,Numbers" ValidChars=".">
                    </cc1:FilteredTextBoxExtender>
                </div>
                <div style="width: 43%; float: left; margin-left: 10px;">
                    <fieldset>
                        <legend>Employee and Family Members </legend>
                        <div style="margin: 15px 0px 0px 0px; height: 212px; width: 98%; border: solid 1px black;
                            overflow: scroll;">
                            <asp:GridView ID="grEmpFamilyInfo" runat="server" AutoGenerateColumns="False" DataKeyNames="EmpId,FmId"
                                EmptyDataText="No Record Found" Font-Size="9px" OnRowCommand="grEmpFamilyInfo_RowCommand"
                                Width="98%">
                                <HeaderStyle BackColor="#3366CC" Font-Bold="True" Font-Size="10px" HorizontalAlign="Left"
                                    ForeColor="whitesmoke" />
                                <AlternatingRowStyle BackColor="#EFF3FB" />
                                <SelectedRowStyle BackColor="#FF9933" />
                                <Columns>
                                    <asp:ButtonField CommandName="DoubleClick" HeaderText="Select" Text="Select">
                                        <ItemStyle CssClass="ItemStylecss" Width="5%" />
                                    </asp:ButtonField>
                                    <asp:BoundField DataField="FullName" HeaderText="Name">
                                        <ItemStyle CssClass="ItemStylecss" Width="35%" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="Relation" HeaderText="Relation">
                                        <ItemStyle CssClass="ItemStylecss" Width="20%" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="DOB" HeaderText="Age">
                                        <ItemStyle CssClass="ItemStylecss" Width="40%" />
                                    </asp:BoundField>
                                </Columns>
                            </asp:GridView>
                        </div>
                    </fieldset>
                </div>
                <div class="DivCommand1">
                    <div class="DivCommandL" style="margin-top: 10px;">
                        <asp:Button ID="btnRefresh" runat="server" Text="Refresh" Width="70px" CausesValidation="False"
                            OnClick="btnRefresh_Click" />
                    </div>
                    <div class="DivCommandR">
                        <asp:Button ID="btnSave" runat="server" Text="Save" Width="70px" UseSubmitBehavior="False"
                            OnClick="btnSave_Click" /><asp:Button ID="btnDelete" runat="server" OnClick="btnDelete_Click"
                                OnClientClick="javascript:return DeleteConfirmation();" Text="Delete" Width="70px" />&nbsp;</div>
                </div>
                <div style="float: left; margin-top: 10px; width: 98%;">
                    <fieldset style="background-color: #3366CC; color: White; font-weight: bold;">
                        Hospitalization Records</fieldset>
                    &nbsp;<!--Grid view Code starts-->
                    <asp:GridView ID="grEmpHospitalization" runat="server" AutoGenerateColumns="False"
                        Width="97%" DataKeyNames="HSRecId,EmpId,FmId" EmptyDataText="No Record Found"
                        Font-Size="9px" OnRowCommand="grEmpHospitalization_RowCommand">
                        <HeaderStyle BackColor="#B3CDE4" Font-Bold="True" />
                        <SelectedRowStyle BackColor="#D1DDF1" CssClass="ListHeader" Font-Bold="True" ForeColor="#333333" />
                        <AlternatingRowStyle BackColor="#EFF3FB" />
                        <Columns>
                            <asp:ButtonField CommandName="DoubleClick" HeaderText="Edit" Text="Edit">
                                <ItemStyle CssClass="ItemStylecss" Width="5%" />
                            </asp:ButtonField>
                            <asp:BoundField HeaderText="Name">
                                <ItemStyle CssClass="ItemStylecss" Width="10%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="Diseas" HeaderText="Diseas">
                                <ItemStyle CssClass="ItemStylecss" Width="10%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="AdmittedOn" HeaderText="Admitted On">
                                <ItemStyle CssClass="ItemStylecss" Width="10%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="ReleasedOn" HeaderText="Released On">
                                <ItemStyle CssClass="ItemStylecss" Width="10%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="Hospital" HeaderText="Hospital">
                                <ItemStyle CssClass="ItemStylecss" Width="10%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="ClaimedAmt" HeaderText="Claimed Amt.">
                                <ItemStyle CssClass="ItemStylecssRight" Width="10%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="ReimbursedAmt" HeaderText="Reimbursed Amt.">
                                <ItemStyle CssClass="ItemStylecssRight" Width="10%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="ClaimedOn" HeaderText="Claimed On">
                                <ItemStyle CssClass="ItemStylecss" Width="10%" />
                            </asp:BoundField>
                            <asp:BoundField DataField="ReimbursedOn" HeaderText="Reimbursed On">
                                <ItemStyle CssClass="ItemStylecss" Width="10%" />
                            </asp:BoundField>
                        </Columns>
                    </asp:GridView>
                    <!--Grid view Code Ends-->
                </div>
            </div>
        </div>
    </div>
</asp:Content>
