using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
    public partial class UpazillaSetup : System.Web.UI.Page
    {
       // String strName;
        DBConnector objDB = new DBConnector();    
        MasterTablesManager objMasMgr = new MasterTablesManager();
        DataTable dtUpazilla = new DataTable();
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                hfIsUpadate.Value = "N";
                dtUpazilla.Rows.Clear();
                dtUpazilla.Dispose();
                grUpazilla.DataSource = null;
                grUpazilla.DataBind();
                Common.EmptyTextBoxValues(this);
                lblMsg.Text = "";
                this.EntryMode(false);
                this.OpenRecord();
             
            }
        }

        protected void EntryMode(bool IsUpdate)
        {
            if (IsUpdate == true)
            {
                btnSave.Text = "Update";
                hfIsUpadate.Value = "Y";
            }
            else
            {
                btnSave.Text = "Save";
                hfIsUpadate.Value = "N";
            }
        }

        private void OpenRecord()
        {
            dtUpazilla = objMasMgr.SelectUpazilla(0);
            grUpazilla.DataSource = dtUpazilla;
            grUpazilla.DataBind();
        }
        private void SaveData(string IsDelete)
        {
            long lngID=0;
            try
            {
                MasterTablesManager MasMgr = new MasterTablesManager();
                //Filling Class Properties with values
                if (hfIsUpadate.Value == "N")
                    lngID = objDB.GerMaxIDNumber("UpazillaList", "UpazillaID");
                else
                    lngID = Convert.ToInt32(hfID.Value);

                Upazilla objCnt = new Upazilla(lngID.ToString(), txtUpazilla.Text.Trim(), "N", Session["USERID"].ToString()  , Common.SetDateTime(DateTime.Now.ToString()), Session["USERID"].ToString()  , Common.SetDateTime(DateTime.Now.ToString()), "HRD", "N", "N");

                MasMgr.InsertUpazilla(objCnt, hfIsUpadate.Value, IsDelete);

                if ( hfIsUpadate.Value  == "N")
                    lblMsg.Text = "Record Saved Successfully";
                else
                    lblMsg.Text = "Record Updated Successfully";               
                Common.EmptyTextBoxValues(this);
                this.EntryMode(false);
                this.OpenRecord();
            }
            catch (Exception ex)
            {
                lblMsg.Text = "";
                throw (ex);
            }
        }

        protected void btnSave_Click(object sender, EventArgs e)
        {
            this.SaveData("N");
        }

        protected void btnClear_Click(object sender, EventArgs e)
        {
            Common.EmptyTextBoxValues(this);
            this.EntryMode(false);            
            this.OpenRecord();
        }
        protected void grUpazilla_PageIndexChanging(object sender, GridViewPageEventArgs e)
        {
            grUpazilla.PageIndex = e.NewPageIndex;
            this.OpenRecord();
        }
        protected void grUpazilla_RowCommand(object sender, GridViewCommandEventArgs e)
        {
            GridView _gridView = (GridView)sender;
            // Get the selected index and the command name
            int _selectedIndex = int.Parse(e.CommandArgument.ToString());
            string _commandName = e.CommandName;
            _gridView.SelectedIndex = _selectedIndex;
            switch (_commandName)
            {
                case ("DoubleClick"):

                    txtUpazilla.Text = grUpazilla.SelectedRow.Cells[1].Text;
                    hfID.Value = grUpazilla.DataKeys[_gridView.SelectedIndex].Values[0].ToString();
                    this.EntryMode(true);
                    break;
            }
        }
        protected void grUpazilla_SelectedIndexChanged(object sender, EventArgs e)
        {

        }
        protected void btnDelete_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrEmpty(hfID.Value) == false)
            {
                this.SaveData("Y");
            }
            else
            {
                lblMsg.Text = "Select a Upazilla first from the list then try to delete.";
            }
           
            this.EntryMode(false);
        }
}
