<%@ WebHandler Language="C#" Class="AttedanceAdjustShift" %>
using System;
using System.Web;
using System.Text;
using System.Data;
using System.Data.SqlClient;

public class AttedanceAdjustShift : IHttpHandler
{
    
    public void ProcessRequest (HttpContext context) {
        AttnPolicyTableManager objAttnMgr = new AttnPolicyTableManager();
        string StateID = context.Request.QueryString["StateID"];       
        DataTable dtResult=new DataTable();
        //Contact Database to get th elist of cities based on StateID
        dtResult = objAttnMgr.GetData(StateID);               
       // DataTable dtResult = getdatatable(Sql);

        int iCount=0;
        StringBuilder strResult = new StringBuilder();
        strResult.Append("[");
        foreach (DataRow row in dtResult.Rows)
        {
            strResult.Append("{");
            strResult.Append("\"TEXT\":\"" + row[1].ToString() + "\",");
            strResult.Append("\"ID\":\"" + row[0].ToString() + "\"");
            if (iCount == dtResult.Rows.Count - 1)
            {

                strResult.Append("}");
            }
            else
            {
                strResult.Append("},");
            }

            iCount++;
            
        }
        strResult.Append("]");

        context.Response.ContentType = "application/json";

        context.Response.ContentEncoding = Encoding.UTF8;

        context.Response.Write(strResult.ToString());

        context.Response.End();

    }

    public bool IsReusable {

        get {

            return false;

        }

    }
   
}