using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class SourceSetup : System.Web.UI.Page
{
    DBConnector objDB = new DBConnector();
    SOFManager objSOFMgr = new SOFManager();

    DataTable dtList = new DataTable();

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            hfIsUpdate.Value = "N";
            dtList.Rows.Clear();
            dtList.Dispose();
            grList.DataSource = null;
            grList.DataBind();
            Common.EmptyTextBoxValues(this);
            lblMsg.Text = "";
            this.EntryMode(false);
            this.OpenRecord();
        }
    }

    protected void EntryMode(bool IsUpdate)
    {
        if (IsUpdate == true)
        {
            btnSave.Text = "Update";
            hfIsUpdate.Value = "Y";
        }
        else
        {
            btnSave.Text = "Save";
            hfIsUpdate.Value = "N";
        }
    }

    private void OpenRecord()
    {
        dtList = objSOFMgr.SelectSourceList(0);
        grList.DataSource = dtList;
        grList.DataBind();
    }

    private void SaveData(string IsDelete)
    {
        long lngID = 0;
        try
        {
            if (hfIsUpdate.Value == "N")
                lngID = objDB.GerMaxIDNumber("SourceList", "SourceId");
            else
                lngID = Convert.ToInt32(hfID.Value);

            clsCommonSetup objCommonSetup = new clsCommonSetup(lngID.ToString(), txtSourceName.Text.Trim(), (chkInActive.Checked == true ? "N" : "Y"), "N", 
                Session["USERID"].ToString(), Common.SetDateTime(DateTime.Now.ToString()),  "N", "N" );

            objSOFMgr.InsertSourceList(objCommonSetup, txtSourceCode.Text, txtDesc.Text, hfIsUpdate.Value, IsDelete);

            lblMsg.Text = Common.GetMessage(hfIsUpdate.Value.ToString(), IsDelete);
            Common.EmptyTextBoxValues(this);
            this.EntryMode(false);
            this.OpenRecord();
        }
        catch (Exception ex)
        {
            lblMsg.Text = "";
            throw (ex);
        }
    }

    protected void btnSave_Click(object sender, EventArgs e)
    {
        this.SaveData("N");
    }

    protected void btnClear_Click(object sender, EventArgs e)
    {
        Common.EmptyTextBoxValues(this);
        this.EntryMode(false);
        this.OpenRecord();
        lblMsg.Text = "";
    }

    protected void btnDelete_Click(object sender, EventArgs e)
    {
        if (string.IsNullOrEmpty(hfID.Value) == false)
        {
            this.SaveData("Y");
        }
        else
        {
            lblMsg.Text = "Select a source first from the list then try to delete.";
        }

        this.EntryMode(false);
    }

    protected void grList_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        GridView _gridView = (GridView)sender;
        // Get the selected index and the command name
        int _selectedIndex = int.Parse(e.CommandArgument.ToString());
        string _commandName = e.CommandName;
        _gridView.SelectedIndex = _selectedIndex;
        switch (_commandName)
        {
            case ("DoubleClick"):

                txtSourceName.Text = Common.CheckNullString(grList.SelectedRow.Cells[1].Text.Trim()) ;
                hfID.Value = grList.DataKeys[_gridView.SelectedIndex].Values[0].ToString();
                txtSourceCode.Text = Common.CheckNullString(grList.SelectedRow.Cells[2].Text.Trim());
                txtDesc.Text = Common.CheckNullString(grList.SelectedRow.Cells[3].Text.Trim()) ;                
                chkInActive.Checked = grList.SelectedRow.Cells[4].Text == "N" ? true : false;
                this.EntryMode(true);
                break;
        }
    }
}
