<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="107" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TrTrainResultDtls" ZOrder="23" X="556" Y="371" Height="28" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:TrOtherTrain" ZOrder="22" X="456" Y="727" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="24" />
    <Shape ID="DesignTable:TrOtherTrainDtls" ZOrder="21" X="707" Y="795" Height="28" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:TrVenue" ZOrder="19" X="257" Y="965" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:TrSchedule" ZOrder="18" X="914" Y="584" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:TrScheduleDtls" ZOrder="17" X="1120" Y="681" Height="28" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:TrTrainingYrPlanDtls" ZOrder="15" X="931" Y="1071" Height="28" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:TrBudgetTitleType" ZOrder="14" X="753" Y="223" Height="28" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:TrBudgetTitle" ZOrder="13" X="631" Y="257" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:TrTrainResult" ZOrder="12" X="382" Y="379" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TrTrainingYrPlan" ZOrder="11" X="599" Y="1124" Height="28" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:TrTrainingPlan" ZOrder="8" X="1024" Y="153" Height="27" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="23" />
    <Shape ID="DesignTable:TrTrainingPlanDtls" ZOrder="7" X="1252" Y="153" Height="27" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="23" />
    <Shape ID="DesignTable:TrTrainingPlanLevelDtls" ZOrder="9" X="1497" Y="159" Height="27" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="23" />
    <Shape ID="DesignTable:TrTrainingBudget" ZOrder="5" X="1011" Y="349" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:TrTrainingBudgetDtls" ZOrder="4" X="1409" Y="333" Height="28" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:TrTrainingListSetup" ZOrder="1" X="164" Y="135" Height="27" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="23" />
    <Shape ID="DesignTable:TrTrainingListSetupDtl" ZOrder="2" X="467" Y="128" Height="28" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TrOtherTrain_TrOtherTrainDtls" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TrSchedule_TrScheduleDtls" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrTrainingPlanDtls_TrTrainingPlan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1175</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TrTrainin__Budge__5AC46587" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TrainListId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>