<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-62" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtEmployeeList" ZOrder="4" X="537" Y="-8" Height="28" Width="155" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmployeeNGOBureau" ZOrder="16" X="-49" Y="35" Height="28" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtGroupWiseEmpList" ZOrder="10" X="644" Y="32" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:dtBankAccountInfo" ZOrder="3" X="870" Y="-6" Height="28" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:dtSeparationStaffList" ZOrder="11" X="285" Y="75" Height="28" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpEmergencyContactList" ZOrder="6" X="139" Y="-4" Height="28" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpExperianceInfo" ZOrder="15" X="857" Y="77" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmployeeInfo" ZOrder="12" X="839" Y="37" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpWitnessInfo" ZOrder="13" X="693" Y="77" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmployeeListWithSupervisor" ZOrder="2" X="705" Y="-6" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmployeeListWithAddress" ZOrder="28" X="304" Y="38" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpDisciplinaryAction" ZOrder="27" X="-50" Y="72" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtConfirmationList" ZOrder="26" X="120" Y="75" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpEduInfoDetails" ZOrder="18" X="676" Y="115" Height="28" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpEduInfoInBrief" ZOrder="25" X="-46" Y="147" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpNomineeInfo" ZOrder="24" X="-47" Y="113" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpTDYInfo" ZOrder="23" X="143" Y="38" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpServceLength" ZOrder="1" X="352" Y="-4" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpInfoResumeP1" ZOrder="20" X="116" Y="114" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="248" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpPreviousExpP2" ZOrder="22" X="311" Y="115" Height="28" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpJoiningInfo" ZOrder="14" X="468" Y="37" Height="28" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dtResumeEmergContact" ZOrder="21" X="482" Y="79" Height="28" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:dtResumeEmpAddress" ZOrder="19" X="150" Y="148" Height="28" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:dtDevelopmentPlan" ZOrder="5" X="-49" Y="-4" Height="28" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEmpSalaryInfo" ZOrder="7" X="-46" Y="212" Height="257" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:dtIncrementReport" ZOrder="8" X="491" Y="115" Height="28" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtOTCalculation" ZOrder="17" X="353" Y="150" Height="28" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dtLongServiceAwardeeEmp" ZOrder="9" X="518" Y="153" Height="28" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>